/home/morris/uvm/uvm-1.1c

Warning-[LNX_OS_VERUN] Unsupported Linux version
  Linux version 'Fedora release 24 (Twenty Four)' is not supported on 'x86_64'
  officially, assuming linux compatibility by default. Set VCS_ARCH_OVERRIDE 
  to linux or suse32 to override.
  Please refer to release notes for information on supported platforms.


Warning-[LINX_KRNL] Unsupported Linux kernel
  Linux kernel '4.7.2-201.fc24.x86_64+debug' is not supported.
  Supported versions are 2.4* or 2.6*.


Warning-[UNKWN_OPTVSIM] Unknown option passed
  Ignoring unknown option '-' passed to 'vcs' and continuing compilation.

                         Chronologic VCS (TM)
            Version F-2011.12 -- Wed Sep 21 13:15:13 2016
               Copyright (c) 1991-2011 by Synopsys Inc.
                         ALL RIGHTS RESERVED

This program is proprietary and confidential information of Synopsys Inc.
and may be used and disclosed only as authorized in a license agreement
controlling such use and disclosure.


Warning-[ACC_CLI_ON] ACC/CLI capabilities enabled
  ACC/CLI capabilities have been enabled for the entire design. For faster 
  performance enable module specific capability in pli.tab file

Parsing design file '/home/morris/uvm/uvm-1.1c/src/uvm.sv'
Parsing included file '/home/morris/uvm/uvm-1.1c/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/macros/uvm_version_defines.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/macros/uvm_message_defines.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/macros/uvm_phase_defines.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/macros/uvm_object_defines.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/macros/uvm_printer_defines.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/macros/uvm_tlm_defines.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/macros/uvm_tlm_defines.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/macros/uvm_sequence_defines.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/macros/uvm_callback_defines.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/macros/uvm_reg_defines.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/macros/uvm_deprecated_defines.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_macros.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/dpi/uvm_dpi.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/dpi/uvm_hdl.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/dpi/uvm_dpi.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/dpi/uvm_svcmd_dpi.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/dpi/uvm_dpi.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/dpi/uvm_regex.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/dpi/uvm_dpi.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_version.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_object_globals.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_misc.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/deprecated/uvm_type_utils.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_object.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_pool.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_queue.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_factory.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_registry.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_spell_chkr.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_resource.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/deprecated/uvm_resource_converter.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_resource_specializations.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_resource_db.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_config_db.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_printer.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_comparer.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_packer.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_recorder.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_event_callback.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_event.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_barrier.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_callback.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/uvm_macros.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_callback.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_report_catcher.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_report_server.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_report_handler.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_report_object.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_transaction.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_phase.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_domain.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_bottomup_phase.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_topdown_phase.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_task_phase.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_common_phases.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_runtime_phases.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_component.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_root.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_component.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_objection.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_heartbeat.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_globals.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_cmdline_processor.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/base/uvm_base.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm_ifs.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_sqr_ifs.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/base/uvm_port_base.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_imps.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_ports.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_exports.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_analysis_port.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm_fifo_base.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm_fifos.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm_req_rsp.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_sqr_connections.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm1/uvm_tlm.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_pair.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_policies.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_in_order_comparator.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_algorithmic_comparator.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_random_stimulus.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_subscriber.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_monitor.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_driver.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_push_driver.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_scoreboard.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_agent.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_env.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_test.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/comps/uvm_comps.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_sequence_item.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_sequencer_base.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_sequencer_analysis_fifo.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_sequencer_param_base.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_sequencer.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_push_sequencer.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_sequence_base.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_sequence.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_sequence_library.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_sequence_builtin.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/seq/uvm_seq.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2_defines.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2_time.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2_generic_payload.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2_ifs.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2_imps.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2_ports.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2_exports.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2_sockets_base.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2_sockets.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/tlm2/uvm_tlm2.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_item.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_adapter.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_predictor.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_sequence.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_cbs.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_backdoor.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_field.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_vreg_field.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_indirect.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_fifo.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_file.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_mem_mam.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_vreg.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_mem.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_map.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_block.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/sequences/uvm_reg_hw_reset_seq.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/sequences/uvm_reg_bit_bash_seq.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/sequences/uvm_mem_walk_seq.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/sequences/uvm_mem_access_seq.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/sequences/uvm_reg_access_seq.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/sequences/uvm_reg_mem_built_in_seq.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/reg/uvm_reg_model.svh'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm_pkg.sv'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm.sv'.
Parsing design file 'tbcrc.sv'
Parsing included file 'crcif.sv'.
Back to file 'tbcrc.sv'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/uvm.sv'.
Parsing included file '/home/morris/uvm/uvm-1.1c/src/uvm_pkg.sv'.
Back to file '/home/morris/uvm/uvm-1.1c/src/uvm.sv'.
Back to file 'tbcrc.sv'.
Parsing included file 'ucrc.svrp'.
Back to file 'tbcrc.sv'.
Parsing included file 'crc.sv'.
Back to file 'tbcrc.sv'.
Top Level Modules:
       top
TimeScale is 1 ns / 10 ps
Notice: Ports coerced to inout, use -notice for details
Starting vcs inline pass...
4 modules and 0 UDP read.
	However, due to incremental compilation, only 1 module needs to be compiled.
recompiling package uvm_pkg because:
	This module or some inlined child module(s) has/have been modified.
ld -r -m elf_i386 -o pre_vcsobj_1_1.o --whole-archive pre_vcsobj_1_1.a --no-whole-archive
ld -r -m elf_i386 -o pre_vcsobj_1_2.o --whole-archive pre_vcsobj_1_2.a --no-whole-archive
ld -r -m elf_i386 -o pre_vcsobj_1_3.o --whole-archive pre_vcsobj_1_3.a --no-whole-archive
if [ -x ../simv ]; then chmod -x ../simv; fi
g++  -o ../simv -m32    -Wl,-whole-archive    -Wl,-no-whole-archive  uvm_dpi.o  _vcsobj_1_1.o  5NrI_d.o 5NrIB_d.o SIM_l.o   pre_vcsobj_1_1.o pre_vcsobj_1_2.o pre_vcsobj_1_3.o  rmapats_mop.o rmapats.o      /apps/synopsys/VCMX_Fall_2012/linux/lib/libvirsim.so /apps/synopsys/VCMX_Fall_2012/linux/lib/librterrorinf.so /apps/synopsys/VCMX_Fall_2012/linux/lib/libsnpsmalloc.so     /apps/synopsys/VCMX_Fall_2012/linux/lib/libvcsnew.so /apps/synopsys/VCMX_Fall_2012/linux/lib/libuclinative.so         /apps/synopsys/VCMX_Fall_2012/linux/lib/vcs_save_restore_new.o /apps/synopsys/VCMX_Fall_2012/linux/lib/ctype-stubs_32.a -ldl  -lc -lm -lpthread -ldl 
../simv up to date
CPU time: 6.098 seconds to compile + .094 seconds to elab + .509 seconds to link
Chronologic VCS simulator copyright 1991-2011
Contains Synopsys proprietary information.
Compiler version F-2011.12; Runtime version F-2011.12;  Sep 21 13:15 2016
----------------------------------------------------------------
UVM-1.1c
(C) 2007-2012 Mentor Graphics Corporation
(C) 2007-2012 Cadence Design Systems, Inc.
(C) 2006-2012 Synopsys, Inc.
(C) 2011-2012 Cypress Semiconductor Corp.
----------------------------------------------------------------

  ***********       IMPORTANT RELEASE NOTES         ************

  You are using a version of the UVM library that has been compiled
  with `UVM_NO_DEPRECATED undefined.
  See http://www.eda.org/svdb/view.php?id=3313 for more details.

      (Specify +UVM_NO_RELNOTES to turn off this notice)

UVM_INFO @ 0: reporter [RNTST] Running test crc_test...
UVM_INFO /home/morris/uvm/uvm-1.1c/src/base/uvm_objection.svh(1121) @ 2631674100: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase

--- UVM Report Summary ---

Quit count :     0 of     1
** Report counts by severity
UVM_INFO :    2
UVM_WARNING :    0
UVM_ERROR :    0
UVM_FATAL :    0
** Report counts by id
[RNTST]     1
[TEST_DONE]     1



Oh what happiness, you passed the test



$finish called from file "tbcrc.sv", line 51.
$finish at simulation time           2631684100
           V C S   S i m u l a t i o n   R e p o r t 
Time: 26316841000 ps
CPU Time:     30.840 seconds;       Data structure size:   0.2Mb
Wed Sep 21 13:16:53 2016
