                                        
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)
                                        
              Version K-2015.06-SP5-1 for linux64 - Feb 26, 2016 
                                        
                    Copyright (c) 1988 - 2016 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb
set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25
read_sverilog crcif.sv,crc.sv
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'
Loading db file '/apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb'
Loading db file '/apps/synopsys/K-2015.06-SP5-1_power_compiler/libraries/syn/gtech.db'
Loading db file '/apps/synopsys/K-2015.06-SP5-1_power_compiler/libraries/syn/standard.sldb'
  Loading link library 'tc240c'
  Loading link library 'gtech'
Loading sverilog files: '/home/010734451@SJSUAD.SJSU.EDU/Documents/RCA/272/crcif.sv' '/home/010734451@SJSUAD.SJSU.EDU/Documents/RCA/272/crc.sv' 
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/010734451@SJSUAD.SJSU.EDU/Documents/RCA/272/crcif.sv
Information:  /home/010734451@SJSUAD.SJSU.EDU/Documents/RCA/272/crcif.sv:5: List () of one, unnamed, port is ignored. (VER-988)
Warning:  /home/010734451@SJSUAD.SJSU.EDU/Documents/RCA/272/crcif.sv:16: The construct 'clocking' is not supported in synthesis; it is ignored. (VER-708)
Compiling source file /home/010734451@SJSUAD.SJSU.EDU/Documents/RCA/272/crc.sv

Statistics for case statements in always block at line 75 in file
	'/home/010734451@SJSUAD.SJSU.EDU/Documents/RCA/272/crc.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           139            |    auto/auto     |
|           289            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine crc line 75 in file
		'/home/010734451@SJSUAD.SJSU.EDU/Documents/RCA/272/crc.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dd1_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|      ctrl_reg       | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      seed_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      seed_reg       | Flip-flop |  16   |  Y  | N  | N  | Y  | N  | N  | N  |
|      gpoly_reg      | Flip-flop |  29   |  Y  | N  | Y  | N  | N  | N  | N  |
|      gpoly_reg      | Flip-flop |   3   |  Y  | N  | N  | Y  | N  | N  | N  |
|      edata_reg      | Flip-flop |  32   |  Y  | N  | N  | Y  | N  | N  | N  |
|      fdata_reg      | Flip-flop |  32   |  Y  | N  | N  | Y  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine crc line 369 in file
		'/home/010734451@SJSUAD.SJSU.EDU/Documents/RCA/272/crc.sv'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|    m.data_rd_reg    | Latch |  32   |  Y  | N  | N  | N  | -  | -  | -  |
===========================================================================
Presto compilation completed successfully.
Current design is now '/home/010734451@SJSUAD.SJSU.EDU/Documents/RCA/272/crc.db:crc'
Loaded 1 design.
Current design is 'crc'.
crc
create_clock m.clk -name clk -period 10
1
set_propagated_clock clk
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_clock_uncertainty 0.25 clk
1
set_propagated_clock clk
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_output_delay 0.5 -clock clk [all_outputs]
1
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port m.clk]] [get_port m.rst]]
{m.addr[31] m.addr[30] m.addr[29] m.addr[28] m.addr[27] m.addr[26] m.addr[25] m.addr[24] m.addr[23] m.addr[22] m.addr[21] m.addr[20] m.addr[19] m.addr[18] m.addr[17] m.addr[16] m.addr[15] m.addr[14] m.addr[13] m.addr[12] m.addr[11] m.addr[10] m.addr[9] m.addr[8] m.addr[7] m.addr[6] m.addr[5] m.addr[4] m.addr[3] m.addr[2] m.addr[1] m.addr[0] m.RW m.Sel m.data_wr[31] m.data_wr[30] m.data_wr[29] m.data_wr[28] m.data_wr[27] m.data_wr[26] m.data_wr[25] m.data_wr[24] m.data_wr[23] m.data_wr[22] m.data_wr[21] m.data_wr[20] m.data_wr[19] m.data_wr[18] m.data_wr[17] m.data_wr[16] m.data_wr[15] m.data_wr[14] m.data_wr[13] m.data_wr[12] m.data_wr[11] m.data_wr[10] m.data_wr[9] m.data_wr[8] m.data_wr[7] m.data_wr[6] m.data_wr[5] m.data_wr[4] m.data_wr[3] m.data_wr[2] m.data_wr[1] m.data_wr[0]}
set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
1
set_input_delay 0.6 -clock clk $all_inputs_wo_rst_clk
1
set_output_delay 0.6 -clock clk [all_outputs]
1
set_fix_hold [ get_clocks clk ]
1
set_output_delay 0.3 -clock clk [all_outputs]
1
compile_ultra
Information: Performing power optimization. (PWR-850)
Analyzing: "/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25"
Library analysis succeeded.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | K-2015.06-DWBB_201506.5.1 |   *     |
| Licensed DW Building Blocks        | I-2013.12-DWBB_201312.5 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'crc'

Loaded alib file './alib-52/tc240c.db_NOMIN25.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'crc'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
  Mapping Optimization (Phase 3)
  Mapping Optimization (Phase 4)
  Mapping Optimization (Phase 5)
  Mapping Optimization (Phase 6)
  Mapping Optimization (Phase 7)
  Mapping Optimization (Phase 8)
  Mapping Optimization (Phase 9)
  Mapping Optimization (Phase 10)
  Mapping Optimization (Phase 11)
  Mapping Optimization (Phase 12)
  Mapping Optimization (Phase 13)
  Mapping Optimization (Phase 14)
  Mapping Optimization (Phase 15)
  Mapping Optimization (Phase 16)

  Beginning Constant Register Removal
  -----------------------------------

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:02:50    8655.5      2.94     175.4       0.0                              0.0000      0.00  
    0:03:08    9507.0      0.47      26.4       0.0                              0.0000      0.00  
    0:03:08    9507.0      0.47      26.4       0.0                              0.0000      0.00  
    0:03:08    9498.5      0.47      26.4       0.0                              0.0000      0.00  

  Beginning WLM Backend Optimization
  --------------------------------------
    0:03:17    9501.0      0.56      31.2       0.0                              0.0000      0.00  
    0:03:18    9475.5      0.56      31.2       0.0                              0.0000      0.00  
    0:03:18    9475.5      0.56      31.2       0.0                              0.0000      0.00  
    0:03:28    9950.0      0.31      16.2       0.0                              0.0000      0.00  
    0:03:28    9950.0      0.31      16.2       0.0                              0.0000      0.00  
    0:03:28    9955.0      0.30      16.0       0.0                              0.0000      0.00  
    0:03:28    9955.0      0.30      16.0       0.0                              0.0000      0.00  
    0:03:43   10483.0      0.15       6.4       0.0                              0.0000      0.00  
    0:03:43   10483.0      0.15       6.4       0.0                              0.0000      0.00  
    0:04:00   10597.5      0.01       0.1       0.0                              0.0000      0.00  
    0:04:00   10597.5      0.01       0.1       0.0                              0.0000      0.00  
    0:04:04   10610.5      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10610.5      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10610.5      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10610.5      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10610.5      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10610.5      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10610.5      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10610.5      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10610.5      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10610.5      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10610.5      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10610.5      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10610.5      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10610.5      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:04   10447.0      0.00       0.0       0.0                              0.0000      0.00  

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:04:04   10444.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:05   10110.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:05   10107.5      0.00       0.0       0.0                              0.0000      0.00  
    0:04:05   10107.5      0.00       0.0       0.0                              0.0000      0.00  
    0:04:06   10084.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:07    9768.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:07    9768.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:07    9768.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:07    9768.0      0.00       0.0       0.0                              0.0000      0.00  
    0:04:08    9548.0      0.00       0.0       0.0                              0.0000      0.00  
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
update_timing
Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
1
report_timing -max_paths 5
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : crc
Version: K-2015.06-SP5-1
Date   : Wed Sep 21 13:08:38 2016
****************************************

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: m.addr[1] (input port clocked by clk)
  Endpoint: fdata_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.00       0.00
  input external delay                     0.60       0.60 f
  m.addr[1] (in)                           0.04       0.64 f
  U5768/Z (CNR2X2)                         0.10       0.74 r
  U5952/Z (CND3X2)                         0.11       0.85 f
  U5951/Z (CNR2X2)                         0.11       0.96 r
  U5950/Z (CND3X4)                         0.20       1.16 f
  U6051/Z (CIVX2)                          0.05       1.21 r
  U5673/Z (CND2X2)                         0.08       1.29 f
  U5216/Z (CND2X4)                         0.07       1.36 r
  U5835/Z (CIVX4)                          0.06       1.42 f
  U5841/Z (CND2X2)                         0.05       1.47 r
  U5839/Z (CND2X2)                         0.06       1.53 f
  U5687/Z (CNR2IX2)                        0.07       1.60 r
  U5685/Z (CND2X2)                         0.08       1.68 f
  U5684/Z (CENX2)                          0.13       1.81 r
  U5683/Z (CENX2)                          0.17       1.99 r
  U6327/Z (CND2X1)                         0.15       2.14 f
  U5297/Z (CND2X2)                         0.06       2.19 r
  U5894/Z (CND3X2)                         0.11       2.30 f
  U5253/Z (CND3X1)                         0.09       2.39 r
  U5255/Z (CENX1)                          0.15       2.54 r
  U4182/Z (CND2X1)                         0.09       2.64 f
  U5916/Z (CEO3X2)                         0.21       2.84 r
  U5914/Z (CND2X1)                         0.10       2.94 f
  U5266/Z (CIVX2)                          0.04       2.98 r
  U5265/Z (CND2X1)                         0.07       3.05 f
  U6403/Z (CND4X2)                         0.07       3.12 r
  U6405/Z (CND3X2)                         0.10       3.22 f
  U6406/Z (CENX2)                          0.15       3.37 f
  U6430/Z (CNR2X2)                         0.10       3.47 r
  U5539/Z (CENX2)                          0.18       3.65 r
  U4150/Z (CNIVX1)                         0.22       3.87 r
  U6470/Z (CND2X1)                         0.11       3.98 f
  U6498/Z (CENX1)                          0.16       4.14 f
  U4147/Z (CNR2X1)                         0.09       4.23 r
  U5585/Z (CND4X1)                         0.14       4.37 f
  U5582/Z (CND2X2)                         0.09       4.46 r
  U4138/Z (CND2X1)                         0.09       4.55 f
  U5620/Z (CIVX2)                          0.05       4.60 r
  U4128/Z (CND2X1)                         0.08       4.68 f
  U5403/Z (CND2X2)                         0.06       4.74 r
  U5402/Z (CNR2X2)                         0.05       4.79 f
  U5401/Z (CIVX2)                          0.04       4.82 r
  U6646/Z (CENX1)                          0.15       4.97 r
  U6647/Z (CENX1)                          0.22       5.19 r
  U5400/Z (CIVX2)                          0.08       5.27 f
  U4111/Z (CENX1)                          0.18       5.45 f
  U5630/Z (CENX2)                          0.14       5.59 f
  U5629/Z (CNR2X2)                         0.10       5.69 r
  U5628/Z (CENX2)                          0.16       5.85 r
  U6681/Z (CENX2)                          0.18       6.03 r
  U6682/Z (CIVX2)                          0.08       6.10 f
  U6687/Z (CND2X2)                         0.04       6.15 r
  U6138/Z (CND3X2)                         0.10       6.24 f
  U6137/Z (CENX2)                          0.16       6.40 f
  U6787/Z (CANR2X1)                        0.13       6.53 r
  U6788/Z (CND3X2)                         0.12       6.65 f
  U6831/Z (CEO3X2)                         0.29       6.94 f
  U6117/Z (CND2X1)                         0.07       7.01 r
  U6116/Z (CIVX2)                          0.06       7.07 f
  U6115/Z (CENX2)                          0.15       7.23 f
  U6114/Z (CNR2X2)                         0.10       7.32 r
  U6867/Z (CENX2)                          0.18       7.50 r
  U7011/Z (CANR1X1)                        0.11       7.61 f
  U7012/Z (CMXI2X1)                        0.14       7.76 f
  U7014/Z (CNR2X2)                         0.10       7.86 r
  U6122/Z (CENX2)                          0.16       8.02 r
  U6121/Z (CND2X2)                         0.10       8.12 f
  U6120/Z (CENX2)                          0.16       8.28 f
  U5819/Z (CIVX2)                          0.05       8.34 r
  U5817/Z (CND2X1)                         0.07       8.41 f
  U6054/Z (CNR2X1)                         0.08       8.49 r
  U6053/Z (CND2IX1)                        0.13       8.61 r
  U8051/Z (CENX1)                          0.16       8.77 r
  U8052/Z (CENX1)                          0.19       8.96 r
  U8053/Z (CND2X1)                         0.10       9.06 f
  U4022/Z (CND2X1)                         0.08       9.14 r
  U4345/Z (CAN2X1)                         0.13       9.27 r
  U5792/Z (CANR11X1)                       0.09       9.36 f
  U4569/Z (CNR2X1)                         0.08       9.44 r
  U8478/Z (CND2XL)                         0.07       9.51 f
  fdata_reg[3]/D (CFD4QXL)                 0.00       9.51 f
  data arrival time                                   9.51

  clock clk (rise edge)                   10.00      10.00
  clock network delay (propagated)         0.00      10.00
  clock uncertainty                       -0.25       9.75
  fdata_reg[3]/CP (CFD4QXL)                0.00       9.75 r
  library setup time                      -0.24       9.51
  data required time                                  9.51
  -----------------------------------------------------------
  data required time                                  9.51
  data arrival time                                  -9.51
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: m.addr[1] (input port clocked by clk)
  Endpoint: fdata_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.00       0.00
  input external delay                     0.60       0.60 f
  m.addr[1] (in)                           0.04       0.64 f
  U5768/Z (CNR2X2)                         0.10       0.74 r
  U5952/Z (CND3X2)                         0.11       0.85 f
  U5951/Z (CNR2X2)                         0.11       0.96 r
  U5950/Z (CND3X4)                         0.20       1.16 f
  U6051/Z (CIVX2)                          0.05       1.21 r
  U5673/Z (CND2X2)                         0.08       1.29 f
  U5216/Z (CND2X4)                         0.07       1.36 r
  U5835/Z (CIVX4)                          0.06       1.42 f
  U5841/Z (CND2X2)                         0.05       1.47 r
  U5839/Z (CND2X2)                         0.06       1.53 f
  U5687/Z (CNR2IX2)                        0.07       1.60 r
  U5685/Z (CND2X2)                         0.08       1.68 f
  U5684/Z (CENX2)                          0.13       1.81 r
  U5683/Z (CENX2)                          0.17       1.99 r
  U6327/Z (CND2X1)                         0.15       2.14 f
  U5297/Z (CND2X2)                         0.06       2.19 r
  U5894/Z (CND3X2)                         0.11       2.30 f
  U5253/Z (CND3X1)                         0.09       2.39 r
  U5255/Z (CENX1)                          0.15       2.54 r
  U4182/Z (CND2X1)                         0.09       2.64 f
  U5916/Z (CEO3X2)                         0.21       2.84 r
  U5914/Z (CND2X1)                         0.10       2.94 f
  U5266/Z (CIVX2)                          0.04       2.98 r
  U5265/Z (CND2X1)                         0.07       3.05 f
  U6403/Z (CND4X2)                         0.07       3.12 r
  U6405/Z (CND3X2)                         0.10       3.22 f
  U6406/Z (CENX2)                          0.15       3.37 f
  U6430/Z (CNR2X2)                         0.10       3.47 r
  U5539/Z (CENX2)                          0.18       3.65 r
  U4150/Z (CNIVX1)                         0.22       3.87 r
  U6470/Z (CND2X1)                         0.11       3.98 f
  U6498/Z (CENX1)                          0.16       4.14 f
  U4147/Z (CNR2X1)                         0.09       4.23 r
  U5585/Z (CND4X1)                         0.14       4.37 f
  U5582/Z (CND2X2)                         0.09       4.46 r
  U4138/Z (CND2X1)                         0.09       4.55 f
  U5620/Z (CIVX2)                          0.05       4.60 r
  U4128/Z (CND2X1)                         0.08       4.68 f
  U5403/Z (CND2X2)                         0.06       4.74 r
  U5402/Z (CNR2X2)                         0.05       4.79 f
  U5401/Z (CIVX2)                          0.04       4.82 r
  U6646/Z (CENX1)                          0.15       4.97 r
  U6647/Z (CENX1)                          0.22       5.19 r
  U5400/Z (CIVX2)                          0.08       5.27 f
  U4111/Z (CENX1)                          0.18       5.45 f
  U5630/Z (CENX2)                          0.14       5.59 f
  U5629/Z (CNR2X2)                         0.10       5.69 r
  U5628/Z (CENX2)                          0.16       5.85 r
  U6681/Z (CENX2)                          0.18       6.03 r
  U6682/Z (CIVX2)                          0.08       6.10 f
  U6687/Z (CND2X2)                         0.04       6.15 r
  U6138/Z (CND3X2)                         0.10       6.24 f
  U6137/Z (CENX2)                          0.16       6.40 f
  U6787/Z (CANR2X1)                        0.13       6.53 r
  U6788/Z (CND3X2)                         0.12       6.65 f
  U6831/Z (CEO3X2)                         0.29       6.94 f
  U6117/Z (CND2X1)                         0.07       7.01 r
  U6116/Z (CIVX2)                          0.06       7.07 f
  U6115/Z (CENX2)                          0.15       7.23 f
  U6114/Z (CNR2X2)                         0.10       7.32 r
  U6867/Z (CENX2)                          0.18       7.50 r
  U7011/Z (CANR1X1)                        0.11       7.61 f
  U7012/Z (CMXI2X1)                        0.14       7.76 f
  U7014/Z (CNR2X2)                         0.10       7.86 r
  U6122/Z (CENX2)                          0.16       8.02 r
  U7025/Z (CANR1XL)                        0.12       8.14 f
  U7053/Z (COND1XL)                        0.12       8.26 r
  U7057/Z (CND2X1)                         0.15       8.41 f
  U6032/Z (CENX2)                          0.15       8.56 r
  U7058/Z (CND2IX2)                        0.09       8.65 f
  U6126/Z (CEO3X2)                         0.21       8.86 r
  U6008/Z (CNR2IX2)                        0.10       8.96 f
  U4014/Z (CNIVX1)                         0.13       9.09 f
  U9119/Z (COND1X1)                        0.08       9.18 r
  U9129/Z (CND4X1)                         0.15       9.33 f
  U9130/Z (CND2XL)                         0.06       9.40 r
  U9131/Z (CND4XL)                         0.10       9.50 f
  fdata_reg[29]/D (CFD4QXL)                0.00       9.50 f
  data arrival time                                   9.50

  clock clk (rise edge)                   10.00      10.00
  clock network delay (propagated)         0.00      10.00
  clock uncertainty                       -0.25       9.75
  fdata_reg[29]/CP (CFD4QXL)               0.00       9.75 r
  library setup time                      -0.25       9.50
  data required time                                  9.50
  -----------------------------------------------------------
  data required time                                  9.50
  data arrival time                                  -9.50
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: m.addr[1] (input port clocked by clk)
  Endpoint: fdata_reg[26]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.00       0.00
  input external delay                     0.60       0.60 f
  m.addr[1] (in)                           0.04       0.64 f
  U5768/Z (CNR2X2)                         0.10       0.74 r
  U5952/Z (CND3X2)                         0.11       0.85 f
  U5951/Z (CNR2X2)                         0.11       0.96 r
  U5950/Z (CND3X4)                         0.20       1.16 f
  U6051/Z (CIVX2)                          0.05       1.21 r
  U5673/Z (CND2X2)                         0.08       1.29 f
  U5216/Z (CND2X4)                         0.07       1.36 r
  U5835/Z (CIVX4)                          0.06       1.42 f
  U5841/Z (CND2X2)                         0.05       1.47 r
  U5839/Z (CND2X2)                         0.06       1.53 f
  U5687/Z (CNR2IX2)                        0.07       1.60 r
  U5685/Z (CND2X2)                         0.08       1.68 f
  U5684/Z (CENX2)                          0.13       1.81 r
  U5683/Z (CENX2)                          0.17       1.99 r
  U6327/Z (CND2X1)                         0.15       2.14 f
  U5297/Z (CND2X2)                         0.06       2.19 r
  U5894/Z (CND3X2)                         0.11       2.30 f
  U5253/Z (CND3X1)                         0.09       2.39 r
  U5255/Z (CENX1)                          0.15       2.54 r
  U4182/Z (CND2X1)                         0.09       2.64 f
  U5916/Z (CEO3X2)                         0.21       2.84 r
  U5914/Z (CND2X1)                         0.10       2.94 f
  U5266/Z (CIVX2)                          0.04       2.98 r
  U5265/Z (CND2X1)                         0.07       3.05 f
  U6403/Z (CND4X2)                         0.07       3.12 r
  U6405/Z (CND3X2)                         0.10       3.22 f
  U6406/Z (CENX2)                          0.15       3.37 f
  U6430/Z (CNR2X2)                         0.10       3.47 r
  U5539/Z (CENX2)                          0.18       3.65 r
  U4150/Z (CNIVX1)                         0.22       3.87 r
  U6470/Z (CND2X1)                         0.11       3.98 f
  U6498/Z (CENX1)                          0.16       4.14 f
  U4147/Z (CNR2X1)                         0.09       4.23 r
  U5585/Z (CND4X1)                         0.14       4.37 f
  U5582/Z (CND2X2)                         0.09       4.46 r
  U4138/Z (CND2X1)                         0.09       4.55 f
  U5620/Z (CIVX2)                          0.05       4.60 r
  U4128/Z (CND2X1)                         0.08       4.68 f
  U5403/Z (CND2X2)                         0.06       4.74 r
  U5402/Z (CNR2X2)                         0.05       4.79 f
  U5401/Z (CIVX2)                          0.04       4.82 r
  U6646/Z (CENX1)                          0.15       4.97 r
  U6647/Z (CENX1)                          0.22       5.19 r
  U5400/Z (CIVX2)                          0.08       5.27 f
  U4111/Z (CENX1)                          0.18       5.45 f
  U5630/Z (CENX2)                          0.14       5.59 f
  U5629/Z (CNR2X2)                         0.10       5.69 r
  U5628/Z (CENX2)                          0.16       5.85 r
  U6681/Z (CENX2)                          0.18       6.03 r
  U6682/Z (CIVX2)                          0.08       6.10 f
  U6687/Z (CND2X2)                         0.04       6.15 r
  U6138/Z (CND3X2)                         0.10       6.24 f
  U6137/Z (CENX2)                          0.16       6.40 f
  U6787/Z (CANR2X1)                        0.13       6.53 r
  U6788/Z (CND3X2)                         0.12       6.65 f
  U6831/Z (CEO3X2)                         0.29       6.94 f
  U6117/Z (CND2X1)                         0.07       7.01 r
  U6116/Z (CIVX2)                          0.06       7.07 f
  U6115/Z (CENX2)                          0.15       7.23 f
  U6114/Z (CNR2X2)                         0.10       7.32 r
  U6867/Z (CENX2)                          0.18       7.50 r
  U7011/Z (CANR1X1)                        0.11       7.61 f
  U7012/Z (CMXI2X1)                        0.14       7.76 f
  U7014/Z (CNR2X2)                         0.10       7.86 r
  U6122/Z (CENX2)                          0.16       8.02 r
  U7025/Z (CANR1XL)                        0.12       8.14 f
  U7053/Z (COND1XL)                        0.12       8.26 r
  U7057/Z (CND2X1)                         0.15       8.41 f
  U6032/Z (CENX2)                          0.15       8.56 r
  U7058/Z (CND2IX2)                        0.09       8.65 f
  U6126/Z (CEO3X2)                         0.21       8.86 r
  U6008/Z (CNR2IX2)                        0.10       8.96 f
  U4014/Z (CNIVX1)                         0.13       9.09 f
  U9119/Z (COND1X1)                        0.08       9.18 r
  U9129/Z (CND4X1)                         0.15       9.33 f
  U9133/Z (CND2XL)                         0.06       9.40 r
  U9134/Z (CND4XL)                         0.10       9.50 f
  fdata_reg[26]/D (CFD4QXL)                0.00       9.50 f
  data arrival time                                   9.50

  clock clk (rise edge)                   10.00      10.00
  clock network delay (propagated)         0.00      10.00
  clock uncertainty                       -0.25       9.75
  fdata_reg[26]/CP (CFD4QXL)               0.00       9.75 r
  library setup time                      -0.25       9.50
  data required time                                  9.50
  -----------------------------------------------------------
  data required time                                  9.50
  data arrival time                                  -9.50
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: m.addr[1] (input port clocked by clk)
  Endpoint: fdata_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.00       0.00
  input external delay                     0.60       0.60 f
  m.addr[1] (in)                           0.04       0.64 f
  U5768/Z (CNR2X2)                         0.10       0.74 r
  U5952/Z (CND3X2)                         0.11       0.85 f
  U5951/Z (CNR2X2)                         0.11       0.96 r
  U5950/Z (CND3X4)                         0.20       1.16 f
  U6051/Z (CIVX2)                          0.05       1.21 r
  U5673/Z (CND2X2)                         0.08       1.29 f
  U5216/Z (CND2X4)                         0.07       1.36 r
  U5835/Z (CIVX4)                          0.06       1.42 f
  U5841/Z (CND2X2)                         0.05       1.47 r
  U5839/Z (CND2X2)                         0.06       1.53 f
  U5687/Z (CNR2IX2)                        0.07       1.60 r
  U5685/Z (CND2X2)                         0.08       1.68 f
  U5684/Z (CENX2)                          0.13       1.81 r
  U5683/Z (CENX2)                          0.17       1.99 r
  U6327/Z (CND2X1)                         0.15       2.14 f
  U5297/Z (CND2X2)                         0.06       2.19 r
  U5894/Z (CND3X2)                         0.11       2.30 f
  U5253/Z (CND3X1)                         0.09       2.39 r
  U5255/Z (CENX1)                          0.15       2.54 r
  U4182/Z (CND2X1)                         0.09       2.64 f
  U5916/Z (CEO3X2)                         0.21       2.84 r
  U5914/Z (CND2X1)                         0.10       2.94 f
  U5266/Z (CIVX2)                          0.04       2.98 r
  U5265/Z (CND2X1)                         0.07       3.05 f
  U6403/Z (CND4X2)                         0.07       3.12 r
  U6405/Z (CND3X2)                         0.10       3.22 f
  U6406/Z (CENX2)                          0.15       3.37 f
  U6430/Z (CNR2X2)                         0.10       3.47 r
  U5539/Z (CENX2)                          0.18       3.65 r
  U4150/Z (CNIVX1)                         0.22       3.87 r
  U6470/Z (CND2X1)                         0.11       3.98 f
  U6498/Z (CENX1)                          0.16       4.14 f
  U4147/Z (CNR2X1)                         0.09       4.23 r
  U5585/Z (CND4X1)                         0.14       4.37 f
  U5582/Z (CND2X2)                         0.09       4.46 r
  U4138/Z (CND2X1)                         0.09       4.55 f
  U5620/Z (CIVX2)                          0.05       4.60 r
  U4128/Z (CND2X1)                         0.08       4.68 f
  U5403/Z (CND2X2)                         0.06       4.74 r
  U5402/Z (CNR2X2)                         0.05       4.79 f
  U5401/Z (CIVX2)                          0.04       4.82 r
  U6646/Z (CENX1)                          0.15       4.97 r
  U6647/Z (CENX1)                          0.22       5.19 r
  U5400/Z (CIVX2)                          0.08       5.27 f
  U4111/Z (CENX1)                          0.18       5.45 f
  U5630/Z (CENX2)                          0.14       5.59 f
  U5629/Z (CNR2X2)                         0.10       5.69 r
  U5628/Z (CENX2)                          0.16       5.85 r
  U6681/Z (CENX2)                          0.18       6.03 r
  U6682/Z (CIVX2)                          0.08       6.10 f
  U6687/Z (CND2X2)                         0.04       6.15 r
  U6138/Z (CND3X2)                         0.10       6.24 f
  U6137/Z (CENX2)                          0.16       6.40 f
  U6787/Z (CANR2X1)                        0.13       6.53 r
  U6788/Z (CND3X2)                         0.12       6.65 f
  U6831/Z (CEO3X2)                         0.29       6.94 f
  U6117/Z (CND2X1)                         0.07       7.01 r
  U6116/Z (CIVX2)                          0.06       7.07 f
  U6115/Z (CENX2)                          0.15       7.23 f
  U6114/Z (CNR2X2)                         0.10       7.32 r
  U6867/Z (CENX2)                          0.18       7.50 r
  U7011/Z (CANR1X1)                        0.11       7.61 f
  U7012/Z (CMXI2X1)                        0.14       7.76 f
  U7014/Z (CNR2X2)                         0.10       7.86 r
  U6122/Z (CENX2)                          0.16       8.02 r
  U7025/Z (CANR1XL)                        0.12       8.14 f
  U7053/Z (COND1XL)                        0.12       8.26 r
  U7057/Z (CND2X1)                         0.15       8.41 f
  U6032/Z (CENX2)                          0.15       8.56 r
  U7058/Z (CND2IX2)                        0.09       8.65 f
  U6126/Z (CEO3X2)                         0.21       8.86 r
  U6008/Z (CNR2IX2)                        0.10       8.96 f
  U4014/Z (CNIVX1)                         0.13       9.09 f
  U9119/Z (COND1X1)                        0.08       9.18 r
  U9129/Z (CND4X1)                         0.15       9.33 f
  U9138/Z (CND2XL)                         0.06       9.40 r
  U9139/Z (CND4XL)                         0.10       9.50 f
  fdata_reg[5]/D (CFD4QXL)                 0.00       9.50 f
  data arrival time                                   9.50

  clock clk (rise edge)                   10.00      10.00
  clock network delay (propagated)         0.00      10.00
  clock uncertainty                       -0.25       9.75
  fdata_reg[5]/CP (CFD4QXL)                0.00       9.75 r
  library setup time                      -0.25       9.50
  data required time                                  9.50
  -----------------------------------------------------------
  data required time                                  9.50
  data arrival time                                  -9.50
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: m.addr[1] (input port clocked by clk)
  Endpoint: fdata_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.00       0.00
  input external delay                     0.60       0.60 f
  m.addr[1] (in)                           0.04       0.64 f
  U5768/Z (CNR2X2)                         0.10       0.74 r
  U5952/Z (CND3X2)                         0.11       0.85 f
  U5951/Z (CNR2X2)                         0.11       0.96 r
  U5950/Z (CND3X4)                         0.20       1.16 f
  U6051/Z (CIVX2)                          0.05       1.21 r
  U5673/Z (CND2X2)                         0.08       1.29 f
  U5216/Z (CND2X4)                         0.07       1.36 r
  U5835/Z (CIVX4)                          0.06       1.42 f
  U5841/Z (CND2X2)                         0.05       1.47 r
  U5839/Z (CND2X2)                         0.06       1.53 f
  U5687/Z (CNR2IX2)                        0.07       1.60 r
  U5685/Z (CND2X2)                         0.08       1.68 f
  U5684/Z (CENX2)                          0.13       1.81 r
  U5683/Z (CENX2)                          0.17       1.99 r
  U6327/Z (CND2X1)                         0.15       2.14 f
  U5297/Z (CND2X2)                         0.06       2.19 r
  U5894/Z (CND3X2)                         0.11       2.30 f
  U5253/Z (CND3X1)                         0.09       2.39 r
  U5255/Z (CENX1)                          0.15       2.54 r
  U4182/Z (CND2X1)                         0.09       2.64 f
  U5916/Z (CEO3X2)                         0.21       2.84 r
  U5914/Z (CND2X1)                         0.10       2.94 f
  U5266/Z (CIVX2)                          0.04       2.98 r
  U5265/Z (CND2X1)                         0.07       3.05 f
  U6403/Z (CND4X2)                         0.07       3.12 r
  U6405/Z (CND3X2)                         0.10       3.22 f
  U6406/Z (CENX2)                          0.15       3.37 f
  U6430/Z (CNR2X2)                         0.10       3.47 r
  U5539/Z (CENX2)                          0.18       3.65 r
  U4150/Z (CNIVX1)                         0.22       3.87 r
  U6470/Z (CND2X1)                         0.11       3.98 f
  U6498/Z (CENX1)                          0.16       4.14 f
  U4147/Z (CNR2X1)                         0.09       4.23 r
  U5585/Z (CND4X1)                         0.14       4.37 f
  U5582/Z (CND2X2)                         0.09       4.46 r
  U4138/Z (CND2X1)                         0.09       4.55 f
  U5620/Z (CIVX2)                          0.05       4.60 r
  U4128/Z (CND2X1)                         0.08       4.68 f
  U5403/Z (CND2X2)                         0.06       4.74 r
  U5402/Z (CNR2X2)                         0.05       4.79 f
  U5401/Z (CIVX2)                          0.04       4.82 r
  U6646/Z (CENX1)                          0.15       4.97 r
  U6647/Z (CENX1)                          0.22       5.19 r
  U5400/Z (CIVX2)                          0.08       5.27 f
  U4111/Z (CENX1)                          0.18       5.45 f
  U5630/Z (CENX2)                          0.14       5.59 f
  U5629/Z (CNR2X2)                         0.10       5.69 r
  U5628/Z (CENX2)                          0.16       5.85 r
  U6681/Z (CENX2)                          0.18       6.03 r
  U6682/Z (CIVX2)                          0.08       6.10 f
  U6687/Z (CND2X2)                         0.04       6.15 r
  U6138/Z (CND3X2)                         0.10       6.24 f
  U6137/Z (CENX2)                          0.16       6.40 f
  U6787/Z (CANR2X1)                        0.13       6.53 r
  U6788/Z (CND3X2)                         0.12       6.65 f
  U6831/Z (CEO3X2)                         0.29       6.94 f
  U6117/Z (CND2X1)                         0.07       7.01 r
  U6116/Z (CIVX2)                          0.06       7.07 f
  U6115/Z (CENX2)                          0.15       7.23 f
  U6114/Z (CNR2X2)                         0.10       7.32 r
  U6867/Z (CENX2)                          0.18       7.50 r
  U7011/Z (CANR1X1)                        0.11       7.61 f
  U7012/Z (CMXI2X1)                        0.14       7.76 f
  U7014/Z (CNR2X2)                         0.10       7.86 r
  U6122/Z (CENX2)                          0.16       8.02 r
  U7025/Z (CANR1XL)                        0.12       8.14 f
  U7053/Z (COND1XL)                        0.12       8.26 r
  U7057/Z (CND2X1)                         0.15       8.41 f
  U6032/Z (CENX2)                          0.15       8.56 r
  U7058/Z (CND2IX2)                        0.09       8.65 f
  U6126/Z (CEO3X2)                         0.21       8.86 r
  U6008/Z (CNR2IX2)                        0.10       8.96 f
  U4014/Z (CNIVX1)                         0.13       9.09 f
  U9119/Z (COND1X1)                        0.08       9.18 r
  U9129/Z (CND4X1)                         0.15       9.33 f
  U9136/Z (CND2XL)                         0.06       9.40 r
  U9137/Z (CND4XL)                         0.10       9.50 f
  fdata_reg[2]/D (CFD4QXL)                 0.00       9.50 f
  data arrival time                                   9.50

  clock clk (rise edge)                   10.00      10.00
  clock network delay (propagated)         0.00      10.00
  clock uncertainty                       -0.25       9.75
  fdata_reg[2]/CP (CFD4QXL)                0.00       9.75 r
  library setup time                      -0.25       9.50
  data required time                                  9.50
  -----------------------------------------------------------
  data required time                                  9.50
  data arrival time                                  -9.50
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
write -hierarchy -format verilog -output crc_gates.v
Writing verilog file '/home/010734451@SJSUAD.SJSU.EDU/Documents/RCA/272/crc_gates.v'.
1
quit

Thank you...
